{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f164\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f169\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f170\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f379\fswiss\fcharset238\fprq2 Verdana CE;}{\f380\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f382\fswiss\fcharset161\fprq2 Verdana Greek;}{\f383\fswiss\fcharset162\fprq2 Verdana Tur;}{\f386\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b \sbasedon10 Strong;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}}{\info
{\title   READ BEFORE CLICKING \'93I ACCEPT\'94 OR \'93I DECLINE\'94}{\author Brian Roepke}{\operator Brian Roepke}{\creatim\yr2000\mo9\dy28\hr17\min51}{\revtim\yr2000\mo9\dy28\hr17\min56}{\version4}{\edmins3}{\nofpages3}{\nofwords1970}{\nofchars11233}
{\*\company Your Company Name}{\nofcharsws0}{\vern8279}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\b\f28\fs16 NOTICE:  READ }{\cs15\b\f28\fs16\ul BEFORE}{\cs15\b\f28\fs16  CLICKING \'93I ACCEPT\'94 OR \'93I DECLINE\'94}{\f28\fs16  
\par }\pard \ql \fi720\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16 CAREFULLY READ THE TERMS AND CONDITIONS BEFORE CLICKING \'93I ACCEPT\'94 OR \'93I DECLINE\'94.  BY CLICKING THE \'93I ACCEPT\'94
 BUTTON BELOW OR BY INSTALLING THE SOFTWARE, COPYING, OR OTHERWISE USING THE SOFTWARE APPLICATION, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT INSTALL
 OR USE THE SOFTWARE APPLICATION AND CLICK THE \'93I DECLINE\'94 BUTTON AND THE INSTALLATION PROCESS WILL NOT CONTINUE.
\par This License Agreement (\'93Agreement\'94) is between you and truEInnovations, Inc., a Minnesota Corporation (\'93truEInnovations\'94).  This Agreement ap
plies to any copy of software downloaded from this site, together with any related documentation provided by Licensor (the \'93Documentation\'94, and together with\~the \'93Software\'94). 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16 1.\tab }{\f28\fs16\ul License}{\f28\fs16 .  truEInnovations grants you a non-transferable, without the right to
 sublicense, nonexclusive license to use one registered copy of the Software for your individual use (the \'93License\'94
).  This License does not entitle you to any hard- copy documentation, support or telephone assistance.  You have no right under this Agreement to receive any source code or design documentation relating to the Software.
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16 \tab 
\par }\pard\plain \ql \fi-720\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16 (a)\~\~\~\~\~\~\~\~\~\~\~}{\f28\fs16\ul 
Use on a Personal Computer}{\f28\fs16 .  You may install the single registered copy of the Software on one hard disk or other storage device for one computer, and you 
may access and use the Software at that location so long as only one copy of the Software is in operation.  If you are a private business rather than an individual, you may authorize the personnel associated with your business to use the Software, but onl
y
 one person at a time, on one computer at a time.  The primary user of the computer on which the Software is installed may make a second copy for his or her exclusive use on a backup or portable computer, so long as each registered copy of the Software is
 used only one computer at a time.
\par (b)\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Use on\~a Network}{\f28\fs16 
.  You may store, install and access the registered version of the Software through an internal network, provided that you must obtain a License for each workstation that will access the S
oftware through the network.  For instance, if five different workstations will access the Software on the network, each workstation must have its own License, regardless of whether the workstations use the Software at different times or concurrently.

\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16 2.\tab }{\f28\fs16\ul Limitations on Use}{\f28\fs16 
. You shall not (and shall not allow any third party to) (i) decompile, disassemble, or otherwise reverse engineer (except solely to the extent that applicable law prohibits reverse engineering restrictions) or attempt to reconstruct or di
scover any source code, underlying ideas, algorithms, file formats or programming or interoperability interfaces of the Software by any means whatsoever, (ii) remove any product identification, proprietary, copyright or other notices, (iii) provide, lease
,
 lend, grant a security interest in, use for timesharing, hosting or service bureau purposes or otherwise transfer or use or allow others to transfer or use the Software to or for the benefit of third parties, (iv) modify, translate, incorporate into or w
i
th other software or create a derivative work of any part of the Software, or (v) disseminate performance information or analysis (including, without limitation, benchmarks) from any source relating to the Software. You acknowledge that the Software is no
t
 intended for use in connection with any high risk or strict liability activity  (including, without limitation, air travel, space travel, fire fighting, police operations, nuclear or other power plant operation, military operations, rescue operations, an
d direct life support operations or the like) and you agree not to use or allow the use of the Software for or in connection with any such activity.
\par 3.\tab }{\f28\fs16\ul Copyright; Property Rights}{\f28\fs16 .  The Software is protected by copyright laws.  truEInnovations retains all ti
tle and copyrights in and to the Software and all copies and derivative works thereof, including without limitation, any text, music, artwork, photographs, audiovisual materials (including sounds), and computer programs, any rights in confidential and tra
de secret material, source code, object code, trademarks, service marks, and patents incorporated in the Software.
\par 4.\tab }{\f28\fs16\ul Upgrades}{\f28\fs16 . You are not entitled to any support or maintenance (including, without limitation, updates, upgrades, or enhancements of the Soft
ware) under this Agreement; however, truEInnovations may provide you with support services related to the Software (the \'93Support Services\'94). Use of Support Services is governed by truEInnovations\rquote 
 policies and programs described in the user manual, in the Documentation, in \'93online documentation\'94
, and/or in other materials provided by truEInnovations.  Any supplemental software code provided to you as part of the Support Services shall be considered part of the Software and subject to the terms of this Agreement.  
\par 5.\tab }{\f28\fs16\ul Submissions regarding the Software}{\f28\fs16 
.  With respect to technical information you provide to truEInnovations as part of the registration of your License to the Software or in connection with Support Services, truEInnovations may use such informatio
n for its business purposes, including for product support and development; however, truEInnovations will not use such technical information in a form that personally identifies you.  Should you decide to transmit to truEInnovations by any means or by any
 
media any material or other information, including but not limited to comments, concepts, remarks, suggestions, graphics, techniques for new or improved services or products, or ideas, you agree such submissions are unrestricted and shall be deemed non-co
n
fidential and you automatically grant truEInnovations a non-exclusive, royalty-free, worldwide, perpetual, irrevocable license, with the right to sublicense, to use, copy, transmit, distribute, create derivative works of, display and perform the same, for
 any purpose. 
\par 6.\tab }{\f28\fs16\ul Termination}{\f28\fs16 
.  The License is effective until terminated by either party at any time, and will terminate automatically if you fail to comply with the terms and conditions of this Agreement. Upon termination, you shall immediately cease all 
use of the Software and destroy all copies of the Software and all portions thereof and so certify to Licensor.  Except for the License and except as otherwise expressly provided herein, the terms of the Agreement shall survive termination.  Termination i
s not an exclusive remedy and all other remedies (including, without limitation, equitable relief) will be available whether or not the License is terminated.
\par 7.\tab }{\f28\fs16\ul Warranty Disclaimer}{\f28\fs16 .  THIS SOFTWARE IS PROVIDED \'93AS IS\'94 AND TRUEINNOVATIONS MAKES NO WARRANTIES
 WITH RESPECT TO THE SOFTWARE AND ITS CONTENTS.  TRUEINNOVATIONS DISCLAIMS ANY AND ALL WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGE
MENT OF THIRD PARTIES' RIGHTS. TRUEINNOVATIONS DOES NOT REPRESENT OR WARRANT THAT THE SOFTWARE (1) IS ACCURATE, COMPLETE OR CURRENT, (2) WILL OPERATE WITHOUT ERROR, OR (3) IS FREE FORM DEFECTS, VIRUSES OR OTHER HARMFUL MATERIALS.    
\par 8.\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Limitation of Remedies and Liability}{\f28\fs16 
. TRUEINNOVATIONS WILL NOT BE LIABLE FOR ANY DIRECT OR INDIRECT LOSSES OR DAMAGES AS A RESULT OF YOUR USE OF THE SOFTWARE OR INABILITY TO USE THE SOFTWARE.  THIS APPLIES TO ALL LOSSES OR DAMAGES OF ANY KIND, WHETHER SPEC
IAL, CONSEQUENTIAL, INCIDENTAL OR EXEMPLARY, INCLUDING, WITHOUT LIMITATION, ANY COSTS OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES OR RIGHTS, INTERRUPTION OF USE OR LOSS OR CORRUPTION OF DATA, OR FAILURE OF THE SOFTWARE TO PROVIDE SECURITY. TH
I
S IS TRUE EVEN IF ONE OF OUR REPRESENTATIVES HAS BEEN ADVISED OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.  IF YOU ARE DISSATISIFED WITH OUR SOFTWARE OR ANY CONTENT THEREIN, THEN YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SOFTWARE.  YOUR USE
 OF THE SOFTWARE IS AT YOUR OWN RISK.  IN SOME STATES THE LAW MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY.
\par 9.\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Confidentiality}{\f28\fs16 .  You agree to maintain the
 confidentiality of the Software and to protect as a trade secret any portion of the Software which has not been publicly disclosed by preventing any unauthorized copying, use, distribution, installation, or transfer of possession of the Software.  You ag
ree to immediately report to truEInnovations and to halt unauthorized copying, use, distribution, installation, or transfer of possession of the Software by any unauthorized user of which you have actual knowledge.
\par 10.\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Documentation}{\f28\fs16 .  You ackno
wledge that the Documentation is an integral part of the Software and is necessary for the proper use and application of the Software and any updates to the Software. The License hereunder does not include any right to copy the Documentation for use with 
the Software.  You agree not to duplicate the Documentation and acknowledge that such duplication is unauthorized by this Agreement, is prohibited by law, and constitutes an infringement of truEInnovations\rquote s copyright.  
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16 11.\~\~\~\~\~ }{\f28\fs16\ul Export Compliance}{\f28\fs16 
.  License
e shall not allow any third-party to remove or export from the United States or allow the export or re-export of any part of the Software or any direct product thereof: (i) into (or to a national or resident of ) Cuba, Iran, Iraq, Libya, North Korea, Suda
n
 or Syria, (ii) to anyone on the U.S. Commerce Department's Table of Denial Orders or U.S. Treasury Department's list of Specially Designated Nationals or (iii) otherwise in violation of any restrictions, laws or regulations of any United States or foreig
n
 agency or authority.  Licensee agrees to the foregoing and warrants that it is not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list.  The Software is restricted from being use
d
 for the design or development of nuclear, chemical, or biological weapons or missile technology without the prior permission of the United States government.  If the Software is identified as a not-for-export product, then the following also applies: EXC
E
PT FOR EXPORT TO CANADA FOR USE IN CANADA BY CANADIAN CITIZENS, THE SOFTWARE AND ANY UNDERLYING TECHNOLOGY MAY NOT BE EXPORTED OUTSIDE THE UNITED STATES OR TO ANY FOREIGN ENTITY OR "FOREIGN PERSON" AS DEFINED BY U.S. GOVERNMENT REGULATIONS, INCLUDING WITH
O
UT LIMITATION, ANYONE WHO IS NOT A CITIZEN, NATIONAL OR LAWFUL PERMANENT RESIDENT OF THE UNITED STATES. BY DOWNLOADING OR USING THE SOFTWARE, YOU ARE AGREEING TO THE FOREGOING AND YOU ARE WARRANTING THAT YOU ARE NOT A "FOREIGN PERSON" OR UNDER THE CONTROL
 OF A FOREIGN PERSON.  
\par 12.\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Government End-Users}{\f28\fs16 
.  As defined in Federal Acquisition Regulations (FAR) section 2.101 and Department of Defense Federal Acquisition Regulations (DFARs) section 252.227-7014(a)(1) and DFAR section 252.227-7014(a)(5
)(or otherwise), the Software and accompanying documentation licensed in this Agreement are deemed to be "commercial items" and "commercial computer software" and "commercial computer software documentation."  Consistent with DFAR section 227.7202 and FAR
 
section 12.212, any use, modification, reproduction, release, performance, display, or disclosure of such commercial software or commercial software documentation by the U.S. Government shall be governed solely by the terms of this Agreement and shall be 
prohibited except to the extent expressly permitted by the terms of this Agreement.
\par 13.\~\~\~\~\~\~\~\~\~\~\~\~\~ }{\f28\fs16\ul Miscellaneous}{\f28\fs16 .  
\par }\pard \s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f28\fs16 (a)\~}{\f28\fs16\ul Assignment}{\f28\fs16 
.  Neither this Agreement nor the License granted herein is assignable or transferable by you without the prior written consent of Licensor; any attempt to do so shall be void.
\par (b)\~}{\f28\fs16\ul Amendment}{\f28\fs16 .  Any amendment, waiver, notice, report, approval or consent required or permitted hereunder shall be made in advance in writing.
\par (c)\~}{\f28\fs16\ul Waiver}{\f28\fs16 .  No failure or delay in exercising any right hereunder will operate as a waiver thereof, nor will any partial exercise of any right or power hereunder preclude further exercise.
\par (d)\~}{\f28\fs16\ul Severability}{\f28\fs16 .  If any provision of this Agreement shall be adjudg
ed by any court of competent jurisdiction to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force and effect and enforceable.
\par (e)\~}{\f28\fs16\ul Governing Law}{\f28\fs16 
.  This Agreement shall be deemed to have been made in, and shall be construed pursuant to the laws of the State of Minnesota and the United States without regard to conflicts of laws provisions thereof, and without regard to the United Nat
ions Convention on the International Sale of Goods.  Unless waived in its sole discretion by truEInnovations, the sole jurisdiction and venue for actions related to the subject matter hereof shall be the Minnesota state and federal courts having within th
eir jurisdiction Hennepin County, Minnesota and both parties consent to the jurisdiction of such courts.
\par (f)\~}{\f28\fs16\ul Entire Agreement}{\f28\fs16 .  Except as expressly set forth herein, this Agreement is the complete and exclusive statement of the mutual unders
tanding of the parties and supersedes and cancels all previous written and oral agreements and communications relating to the subject matter of this Agreement.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs16 
\par }}