Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=ModHyperlink; Module7.bas
Module=ModOpenFile; Module8.bas
Form=frmOptions.frm
Module=ModGlobal; Module3.bas
Module=ModError; Module5.bas
Module=ModJunk; Module2.bas
Form=frmJunk.frm
Module=ModPurge; Module1.bas
Module=ModRename; Module4.bas
RelatedDoc=readme.txt
RelatedDoc=winzip1.txt
RelatedDoc=winzip2.txt
RelatedDoc=eula.rtf
RelatedDoc=splash.bmp
Form=frmMain.frm
RelatedDoc=Url.cur
Form=frmAbout.frm
Module=ModDirPath; Module6.bas
Startup="frmMain"
HelpFile=""
Title="truEUtilities"
ExeName32="truEutilities.exe"
Command32=""
Name="truEUtilities"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Contact: sales@trueinnovations.com Web: http://www.trueinnovations.com"
VersionCompanyName="truEInnovations"
VersionFileDescription="truEUtilities File Management Utility for PTC's Pro/ENGINEER"
VersionLegalCopyright="truEInnovations is not responsible for the outcome resulting in the use of this product.  truEUtilities is intended to be distributed as a freeware product."
VersionProductName="truEUtilities"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
